GEMINI_API_KEY=

APP_NAME=TextQL
DEBUG=False
DATABASE_URL=sqlite:///./textql.db
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
API_PREFIX=/api/v1


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vector_db